# music

./: .editorconfig  .gitignore  README.md  build.gradle.kts  check.sh  image.sh  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/kotlin/com/vanniktech/music/: Eye3D.kt  Main.kt  Utils.kt
src/main/kotlin/com/vanniktech/music/logger/: Logger.kt
src/main/kotlin/com/vanniktech/music/mp3/: Mp3.kt  Mp3Attribute.kt  Mp3Tag.kt  Source.kt  albumsWithTracks.kt  albumsWithoutTracks.kt  albumsYearly.kt  genres.kt  subtitles.kt
src/main/kotlin/com/vanniktech/music/mp3/handler/: Id3V2Mp3AttributesHandler.kt  Mp3AttributesHandler.kt
src/main/kotlin/com/vanniktech/music/mp3/processor/file/: AutoCorrectFileNamePreFileProcessor.kt  FileNamePreFileProcessor.kt  PreFileProcessor.kt  WavToMp3FileProcessor.kt
src/main/kotlin/com/vanniktech/music/mp3/processor/mp3/: MissingPictureTrackMp3Processor.kt  Mp3Processor.kt  RenameMp3Processor.kt
src/main/kotlin/com/vanniktech/music/mp3/processor/mp3attributes/: AlbumMp3AttributesProcessor.kt  AlbumTrackMismatchMp3AttributesProcessor.kt  ArtistMp3AttributesProcessor.kt  AutoCorrectMp3AttributesProcessor.kt  AutocorrectSubtitleMp3AttributesProcessor.kt  ClearMp3TagsAttributesProcessor.kt  GenreMp3AttributesProcessor.kt  InferringMp3AttributesProcessor.kt  Mp3AttributesProcessor.kt  RenameMp3AttributesProcessor.kt  SubtitleMp3AttributesProcessor.kt  (+4 more)
src/test/kotlin/com/vanniktech/music/: UtilsTest.kt
src/test/kotlin/com/vanniktech/music/mp3/: Mp3AttributesTest.kt
src/test/kotlin/com/vanniktech/music/mp3/handler/: Id3V2Mp3AttributesHandlerTest.kt
(+1 files in other folders)
